# titanbank-core

./: .gitignore  README.md  docker-compose.yml  pom.xml
services/account-service/: pom.xml
services/account-service/src/main/java/com/titanbank/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/titanbank/account/domain/entity/: Account.java
services/account-service/src/main/java/com/titanbank/account/domain/enums/: AccountStatus.java  AccountType.java  Currency.java
services/account-service/src/main/java/com/titanbank/account/repository/: AccountRepository.java
services/account-service/src/main/java/com/titanbank/account/service/: AccountService.java
services/account-service/src/main/java/com/titanbank/account/service/impl/: AccountServiceImpl.java
services/account-service/src/main/resources/: application.yaml
services/account-service/src/test/java/com/titanbank/account/: AccountServiceApplicationTests.java
services/transaction-service/: pom.xml
services/transaction-service/src/main/java/com/titanbank/transaction/: TransactionServiceApplication.java
services/transaction-service/src/test/java/com/titanbank/transaction/: TransactionServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/titanbank/user/: UserServiceApplication.java
services/user-service/src/main/java/com/titanbank/user/config/: OpenApiConfig.java
services/user-service/src/main/java/com/titanbank/user/controller/: ApiResponse.java  AuthController.java  UserController.java
services/user-service/src/main/java/com/titanbank/user/dto/request/: LoginRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
services/user-service/src/main/java/com/titanbank/user/dto/response/: LoginResponse.java  UserProfileResponse.java  UserRegistrationResponse.java
services/user-service/src/main/java/com/titanbank/user/event/: UserLoggedInEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java
services/user-service/src/main/java/com/titanbank/user/exception/: AccountLockedException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidTokenException.java  TitanBankException.java  UserNotFoundException.java
services/user-service/src/main/java/com/titanbank/user/model/entity/: KYCDocument.java  User.java  UserProfile.java
services/user-service/src/main/java/com/titanbank/user/model/enums/: DocumentType.java  KYCStatus.java  UserRole.java  VerificationStatus.java
services/user-service/src/main/java/com/titanbank/user/repository/: KYCDocumentRepository.java  UserRepository.java  UserRepositoryTest.java
services/user-service/src/main/java/com/titanbank/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderTest.java  SecurityConfig.java  UserPrincipal.java
services/user-service/src/main/java/com/titanbank/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/titanbank/user/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/titanbank/user/service/: AuthServiceTest.java
services/user-service/src/test/resources/: application.yaml
